# feed_feature_extractor

./: README.md  ik.md  pom.xml
src/main/java/com/dishan/ffe/: Application.java
src/main/java/com/dishan/ffe/dao/es/: XwlbES.java
src/main/java/com/dishan/ffe/dao/es/repository/: XwlbESRepository.java
src/main/java/com/dishan/ffe/dao/mysql/entity/: BaseEntity.java  XwlbText.java
src/main/java/com/dishan/ffe/dao/mysql/handler/: EnumTypeHandler.java
src/main/java/com/dishan/ffe/dao/mysql/mapper/: XwlbTextMapper.java
src/main/java/com/dishan/ffe/demo/: ErrorMessage.java  EsRepository.java  EsService.java  GlobalExceptionHandler.java  Hotel.java  ServiceException.java  TestController.java
src/main/java/com/dishan/ffe/demo/ik/: IkTest.java
src/main/java/com/dishan/ffe/demo/two/: ElasticSearchConfig.java  ElasticSearchConfig2.java  ElasticSearchUtil.java  GoodsInfo.java  GoodsInfoElasticService.java  GoodsInfoElasticServiceImpl.java  GoodsInfoRepository.java
src/main/java/com/dishan/ffe/vo/: XwlbQueryVo.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/data/: company.csv
src/test/java/com/dishan/ffe/demo/tushare/: TushareProTest.java
